{
    "project": {
        "type": "V1.3",
        "projectName": "beta",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_memory.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/memory_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/beta_cpu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pc_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/motherboard.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux2to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/vga_font_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/vga_mem.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/vga_text_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/simple_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_beta_cpu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shared_ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/reg_en.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/vga_addr_lookahead.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/random_number_generator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pn_gen.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}