module motherboard (
    input clk,  // clock
    input rst,  // reset
    input irq[3],
    input buttons[5],
    output io_led[3][8],
    output led[8]
) {

    sig mhz_25
    sig mhz_50
    
    counter divider(#SIZE(2), .rst(rst), .clk(clk))
    edge_detector mhz_25_rise(#RISE(1), #FALL(0), .clk(clk), .in(mhz_25))
    edge_detector mhz_25_fall(#RISE(0), #FALL(1), .clk(clk), .in(mhz_25))
    
    const CLK_FREQ = 25000000
    
    .clk(mhz_25) {
        button_conditioner rotate_conditioner(#CLK_FREQ(CLK_FREQ), .in(buttons[1]))
        button_conditioner left_conditioner(#CLK_FREQ(CLK_FREQ), .in(buttons[3]))
        button_conditioner right_conditioner(#CLK_FREQ(CLK_FREQ), .in(buttons[4]))
        
        edge_detector rotate_button(#RISE(1), #FALL(0), .in(rotate_conditioner.out))
        edge_detector left_button(#RISE(1), #FALL(0), .in(left_conditioner.out))
        edge_detector right_button(#RISE(1), #FALL(0), .in(right_conditioner.out))
    }

    // Beta CPU
    beta_cpu beta(.clk(clk))
    vga_mem mem
    vga_text_mode vga(.clk(clk), .rst(rst), .mhz_25(mhz_25))
    edge_detector vsync_pulse(#RISE(1), #FALL(0), .clk(mhz_25), .in(vga.vga_vsync))

    // setup and instantiate memory unit and instruction ROM
    const MEMORY_SIZE = 8192
    shared_ram shared_ram(#WORDS(MEMORY_SIZE), .rst(rst), .mhz_25(mhz_25), .mhz_50(mhz_50))
   
    enum MotherboardStates {INSTRUCTIONLOAD, RUN}
    dff motherboard[$width(MotherboardStates)](.clk(clk), .rst(rst), #INIT(MotherboardStates.INSTRUCTIONLOAD))
    
    //dff x[4](.clk(clk), .rst(rst), #INIT(0))
    //dff y[4](.clk(clk), .rst(rst), #INIT(0))

    always {           
        mhz_25 = divider.value[1]
        mhz_50 = divider.value[0]
        beta.irq = |irq // IRQ as long as any of of the buttons[2:0] is pressed

        beta.slowclk = mhz_25_rise.out
        beta.slowclk_inv = mhz_25_fall.out
        beta.rst = rst

        // connect memory unit with beta 
        beta.instruction = shared_ram.id
        beta.mem_data_input = shared_ram.mrd
        shared_ram.ia = beta.ia[31:0]
        shared_ram.we = beta.wr 
        shared_ram.raddr = beta.mem_data_address[31:0] 
        shared_ram.waddr = beta.mem_data_address[31:0]
        shared_ram.wd = beta.mem_data_output

        shared_ram.vga_raddr = $resize(32h1600 + (vga.yblock * 12 + vga.xblock - 1) * 4, 32)
        shared_ram.second_waddr = 0
        shared_ram.second_wd = 0
        shared_ram.second_we = 0
        
        if (buttons[2]) {
            shared_ram.second_waddr = 32h1a00
            shared_ram.second_wd = 2
            shared_ram.second_we = 1
        }
        
        if (left_button.out) {
            shared_ram.second_waddr = 32h1a00
            shared_ram.second_wd = 3
            shared_ram.second_we = 1
        }
        
        if (right_button.out) {
            shared_ram.second_waddr = 32h1a00
            shared_ram.second_wd = 4
            shared_ram.second_we = 1
        }
        
        if (rotate_button.out) {
            shared_ram.second_waddr = 32h1a00
            shared_ram.second_wd = 1
            shared_ram.second_we = 1
        }
        
        if (vsync_pulse.out) {
            shared_ram.second_waddr = 32h1a04
            shared_ram.second_wd = 1
            shared_ram.second_we = 1
        }

        // turn off instruction loading
        shared_ram.instruction_we = b0
        shared_ram.instruction_wd = 32b0 

        // Load ROM instructions to RAM first, then run the Beta 
        case(motherboard.q){
            MotherboardStates.INSTRUCTIONLOAD:
                beta.rst = 1
                motherboard.d = MotherboardStates.RUN

            MotherboardStates.RUN:
                motherboard.d = MotherboardStates.RUN
        }

        mem.xblock = vga.xblock
        mem.yblock = vga.yblock        
        if (vga.xblock > 1 && vga.xblock < 12) {
            vga.vga_mem_data = shared_ram.vga_mrd[15:0]
        } else {
            vga.vga_mem_data = mem.data
        }

        io_led = 3x{{8h00}}        
        io_led[0] = vga.vga_rrrgggbbb[7:0]
        io_led[1][0] = vga.vga_rrrgggbbb[8]
        led = 0
        led[2:0] = vga.vga_rgb   // SEND OUT VGA SIGNALS
        led[3]   = vga.vga_hsync // SEND OUT VGA SIGNALS
        led[4]   = vga.vga_vsync // SEND OUT VGA SIGNALS
    }
}